<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <ripple android:color="@color/shazam_ripple_material_dark">
            <item android:drawable="@drawable/bg_button_fab_mask"/>
        </ripple>
    </item>
</selector>
