<vector android:height="200dp" android:viewportHeight="504.123"
    android:viewportWidth="504.123" android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M248.525,170.378c0,0 -58.258,-47.128 1.142,-89.844C309.083,37.817 287.972,11.792 271.281,0c0,0 11.957,28.971 -42.228,41.574c-49.601,11.54 -82.983,89.198 19.157,129.134L248.525,170.378z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="229.07436" android:endY="165.32745"
                android:startX="245.16687" android:startY="-97.564095" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M229.045,41.574c-44.631,10.382 -76.123,74.342 -7.507,116.129c-14.446,-15.195 -43.158,-54.949 8.003,-91.727c34.525,-24.82 44.142,-44.473 42.843,-59.376C272.494,15.919 266.988,32.744 229.045,41.574z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="306.96115" android:endY="156.12172"
                android:startX="216.60522" android:startY="51.03599" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M255.567,333.761c0,0 58.273,47.12 -1.142,89.844c-59.392,42.709 -38.29,68.734 -21.591,80.518c0,0 -11.957,-28.956 42.228,-41.559c49.601,-11.532 82.968,-89.206 -19.157,-129.142L255.567,333.761z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="275.03607" android:endY="338.83902"
                android:startX="258.94357" android:startY="601.7069" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M275.062,462.564c44.631,-10.39 76.123,-74.342 7.491,-116.129c14.462,15.202 43.166,54.949 -7.971,91.719c-34.54,24.828 -44.15,44.473 -42.858,59.376C231.613,488.22 237.127,471.394 275.062,462.564z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="197.13039" android:endY="348.05185"
                android:startX="287.4863" android:startY="453.1053" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M307.326,192.985c0,0 -7.877,-75.114 64.339,-63.315c72.216,11.8 75.674,-21.827 72.216,-41.945c0,0 -12.028,29.365 -59.242,-0.032c-43.236,-26.915 -121.761,2.891 -77.792,105.291H307.326z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="296.72986" android:endY="175.17987"
                android:startX="494.67636" android:startY="0.08347542" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M384.63,86.961c-38.904,-24.222 -106.401,-1.268 -87.434,76.808c0.52,-20.96 8.342,-69.372 70.506,-59.203c41.968,6.853 62.661,-0.236 72.294,-11.689C433.491,99.533 417.69,107.536 384.63,86.961z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="358.7439" android:endY="223.04308"
                android:startX="369.1414" android:startY="84.85074" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M196.766,311.138c0,0 7.893,75.122 -64.339,63.315c-72.2,-11.807 -75.658,21.827 -72.2,41.96c0,0 12.028,-29.373 59.242,0.024c43.236,26.915 121.761,-2.899 77.792,-105.299H196.766z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="207.38138" android:endY="328.96848"
                android:startX="9.426999" android:startY="504.07196" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M119.477,417.178c38.904,24.214 106.401,1.268 87.434,-76.808c-0.52,20.96 -8.342,69.372 -70.506,59.203c-41.968,-6.853 -62.661,0.228 -72.294,11.697C70.617,404.598 86.402,396.603 119.477,417.178z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="145.37915" android:endY="281.06274"
                android:startX="134.96588" android:startY="419.2866" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M333.737,248.548c0,0 47.135,-58.273 89.844,1.134c42.724,59.4 68.758,38.298 80.542,21.606c0,0 -28.971,11.957 -41.582,-42.22c-11.524,-49.601 -89.198,-82.976 -129.126,19.149L333.737,248.548z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="338.8177" android:endY="229.1004"
                android:startX="601.7171" android:startY="245.19292" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M462.541,229.061c-10.382,-44.639 -74.342,-76.13 -116.122,-7.499c15.202,-14.454 54.957,-43.158 91.727,8.003c24.812,34.517 44.473,44.142 59.368,42.835C488.204,272.51 471.387,266.996 462.541,229.061z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="348.00296" android:endY="307.00296"
                android:startX="453.08868" android:startY="216.63916" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M170.354,255.59c0,0 -47.12,58.273 -89.844,-1.142c-42.709,-59.4 -68.726,-38.29 -80.51,-21.591c0,0 28.956,-11.957 41.551,42.22c11.54,49.601 89.214,82.976 129.142,-19.149L170.354,255.59z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="165.29747" android:endY="275.0692"
                android:startX="-97.586205" android:startY="258.9767" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M41.551,275.078c10.382,44.631 74.342,76.138 116.137,7.499c-15.202,14.454 -54.957,43.158 -91.727,-7.979c-24.828,-34.54 -44.473,-44.15 -59.384,-42.85C15.896,231.629 32.721,237.135 41.551,275.078z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="156.10275" android:endY="197.1714"
                android:startX="51.009155" android:startY="287.5281" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M311.138,307.334c0,0 75.106,-7.869 63.307,64.339c-11.8,72.216 21.827,75.681 41.952,72.216c0,0 -29.365,-12.02 0.024,-59.242c26.923,-43.229 -2.883,-121.761 -105.283,-77.785V307.334z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="328.96133" android:endY="296.79764"
                android:startX="504.06482" android:startY="494.66537" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M417.154,384.638c24.229,-38.896 1.276,-106.409 -76.8,-87.426c20.953,0.52 69.372,8.35 59.187,70.522c-6.845,41.953 0.244,62.661 11.705,72.271C404.582,433.506 396.587,417.721 417.154,384.638z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="281.05087" android:endY="358.7022"
                android:startX="419.26685" android:startY="369.17847" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M191.787,196.789c0,0 -74.524,7.885 -62.724,-64.347c11.815,-72.192 -21.52,-75.658 -41.645,-72.192c0,0 28.924,12.02 -0.48,59.25c-26.908,43.213 4.403,121.746 104.858,77.769L191.787,196.789z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="174.452" android:endY="206.9868"
                android:startX="-0.044972967" android:startY="9.733466" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M86.938,119.509c-24.214,38.896 -1.276,106.394 76.816,87.41c-20.968,-0.512 -69.372,-8.342 -59.219,-70.498c6.861,-41.968 -0.213,-62.661 -11.674,-72.294C99.509,70.632 107.504,86.418 86.938,119.509z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="223.0194" android:endY="145.4044"
                android:startX="84.819176" android:startY="134.99193" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M208.171,183.083c0,0 -74.027,-11.681 -43.953,-78.383c30.106,-66.694 -1.197,-78.675 -21.536,-80.542c0,0 24.828,19.117 -15.785,57.116c-37.187,34.792 -27.262,118.745 81.14,102.258L208.171,183.083z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="188.76906" android:endY="188.41544"
                android:startX="71.26933" android:startY="-47.285053" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M126.889,81.274c-33.461,31.327 -28.767,102.447 51.554,104.33c-20.11,-5.939 -64.843,-26.017 -38.936,-83.44c17.495,-38.754 15.982,-60.581 7.428,-72.838C151.678,37.329 155.341,54.658 126.889,81.274z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="251.61096" android:endY="141.52267"
                android:startX="120.83079" android:startY="95.69486" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M295.952,321.056c0,0 74.027,11.674 43.922,78.383c-30.09,66.694 1.213,78.659 21.567,80.534c0,0 -24.828,-19.109 15.785,-57.116c37.187,-34.777 27.262,-118.745 -81.156,-102.25L295.952,321.056z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="315.3477" android:endY="315.72742"
                android:startX="432.83954" android:startY="551.47516" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M377.234,422.857c33.461,-31.319 28.767,-102.439 -51.586,-104.322c20.141,5.939 64.859,26.017 38.951,83.424c-17.495,38.77 -15.998,60.597 -7.412,72.854C352.429,466.81 348.782,449.473 377.234,422.857z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="252.46088" android:endY="362.658"
                android:startX="383.28043" android:startY="408.46216" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M269.785,172.253c0,0 -44.063,-60.605 24.355,-86.496c68.458,-25.884 54.784,-56.485 41.724,-72.184c0,0 4.064,31.067 -51.554,29.223c-50.877,-1.701 -103.243,64.701 -14.927,129.701L269.785,172.253z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="252.30806" android:endY="162.36101"
                android:startX="335.882" android:startY="-87.42337" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M284.31,42.795c-45.796,-1.52 -92.767,52.106 -37.289,110.23c-10.012,-18.424 -27.459,-64.244 31.445,-86.52c39.771,-15.037 54.17,-31.539 56.769,-46.277C332.91,29.247 323.245,44.079 284.31,42.795z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="329.90262" android:endY="173.58954"
                android:startX="269.85703" android:startY="48.6934" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M234.307,331.894c0,0 44.095,60.597 -24.371,86.489c-68.419,25.868 -54.768,56.47 -41.693,72.176c0,0 -4.049,-31.059 51.554,-29.223c50.893,1.701 103.227,-64.693 14.927,-129.694L234.307,331.894z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="251.7945" android:endY="341.82437"
                android:startX="168.2127" android:startY="591.578" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M219.798,461.336c45.796,1.512 92.782,-52.09 37.305,-110.222c10.012,18.416 27.459,64.244 -31.46,86.52c-39.771,15.045 -54.154,31.531 -56.753,46.277C171.181,474.884 180.878,460.06 219.798,461.336z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="174.196" android:endY="330.5974"
                android:startX="234.26524" android:startY="455.45416" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M321.032,208.187c0,0 11.689,-74.035 78.383,-43.945c66.71,30.082 78.675,-1.205 80.542,-21.559c0,0 -19.109,24.836 -57.108,-15.77c-34.769,-37.203 -118.752,-27.262 -102.258,81.14L321.032,208.187z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="315.71634" android:endY="188.80298"
                android:startX="551.3932" android:startY="71.29538" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M422.849,126.905c-31.311,-33.469 -102.463,-28.767 -104.322,51.562c5.923,-20.118 26.017,-64.851 83.432,-38.936c38.77,17.479 60.581,15.99 72.846,7.412C466.786,151.694 449.465,155.341 422.849,126.905z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="362.63745" android:endY="251.65512"
                android:startX="408.43375" android:startY="120.874954" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M183.06,295.975c0,0 -11.658,74.019 -78.368,43.93c-66.71,-30.106 -78.675,1.197 -80.526,21.543c0,0 19.094,-24.82 57.092,15.793c34.785,37.187 118.752,27.262 102.274,-81.164L183.06,295.975z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="188.41774" android:endY="315.36823"
                android:startX="-47.29062" android:startY="432.85217" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M81.258,377.25c31.327,33.445 102.432,28.767 104.338,-51.57c-5.955,20.126 -26.033,64.851 -83.432,38.944c-38.77,-17.495 -60.581,-16.014 -72.862,-7.42C37.305,352.445 54.65,348.806 81.258,377.25z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="141.49583" android:endY="252.5011"
                android:startX="95.66803" android:startY="383.3049" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M331.878,269.8c0,0 60.597,-44.079 86.465,24.363c25.907,68.435 56.509,54.776 72.2,41.708c0,0 -31.059,4.041 -29.216,-51.547c1.709,-50.893 -64.677,-103.235 -129.694,-14.927L331.878,269.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="341.80463" android:endY="252.33884"
                android:startX="591.5496" android:startY="335.90488" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M461.32,284.325c1.52,-45.796 -52.106,-92.782 -110.23,-37.305c18.416,-10.012 64.244,-27.451 86.52,31.484c15.061,39.755 31.539,54.146 46.277,56.73C474.86,332.942 460.06,323.261 461.32,284.325z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="330.54144" android:endY="329.9657"
                android:startX="455.43756" android:startY="269.85706" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M172.229,234.331c0,0 -60.581,44.087 -86.489,-24.371c-25.876,-68.427 -56.478,-54.752 -72.168,-41.685c0,0 31.043,-4.057 29.2,51.539c-1.694,50.893 64.709,103.235 129.709,14.935L172.229,234.331z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="162.34677" android:endY="251.83865"
                android:startX="-87.44548" android:startY="168.25766" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M42.772,219.813c-1.52,45.789 52.106,92.782 110.23,37.297c-18.416,10.043 -64.244,27.459 -86.52,-31.445c-15.029,-39.786 -31.523,-54.162 -46.261,-56.769C29.231,171.205 44.064,180.878 42.772,219.813z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="173.57214" android:endY="174.23465"
                android:startX="48.683895" android:startY="234.28026" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M179.554,214.276c0,0 -69.971,26.884 -77.265,-45.915c-7.278,-72.806 -40.369,-67.529 -58.912,-58.975c0,0 31.059,4.135 14.88,57.352c-14.816,48.727 35.785,116.468 121.399,48.002L179.554,214.276z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="165.42192" android:endY="228.61755"
                android:startX="-54.186058" android:startY="83.20998" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M58.258,166.739c-13.304,43.851 26.309,103.109 96.815,64.567c-20.385,4.915 -69.152,9.893 -75.429,-52.783c-4.23,-42.307 -16.447,-60.455 -30.003,-66.788C57.754,116.295 69.601,129.473 58.258,166.739z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="196.38995" android:endY="156.55731"
                android:startX="60.221977" android:startY="182.25963" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M324.584,289.863c0,0 69.939,-26.9 77.217,45.915c7.278,72.814 40.385,67.521 58.935,58.967c0,0 -31.059,-4.135 -14.88,-57.352c14.801,-48.719 -35.769,-116.468 -121.415,-47.994L324.584,289.863z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="338.67276" android:endY="275.5576"
                android:startX="558.3201" android:startY="420.94153" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M445.865,337.392c13.304,-43.851 -26.309,-103.101 -96.831,-64.559c20.385,-4.923 69.167,-9.901 75.429,52.76c4.246,42.323 16.447,60.487 30.003,66.804C446.338,387.844 434.523,374.658 445.865,337.392z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="307.70944" android:endY="347.63516"
                android:startX="443.90106" android:startY="321.89343" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M227.525,174.08c0,0 -68.49,-30.444 -22.166,-87.087c46.34,-56.643 19.204,-76.312 0.047,-83.385c0,0 19.031,24.891 -30.043,51.09c-44.906,23.969 -57.06,107.654 51.94,119.784L227.525,174.08z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="207.4121" android:endY="174.2378"
                android:startX="154.92831" android:startY="-83.88822" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M175.356,54.697c-40.432,21.583 -54.296,91.514 22.812,114.113c-17.889,-10.949 -55.91,-41.905 -16.03,-90.663c26.923,-32.91 31.153,-54.382 26.033,-68.45C210.66,18.668 209.723,36.344 175.356,54.697z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="280.25925" android:endY="145.18858"
                android:startX="165.78426" android:startY="67.04973" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M276.598,330.067c0,0 68.49,30.429 22.142,87.087c-46.308,56.619 -19.188,76.296 0,83.361c0,0 -19.046,-24.883 30.027,-51.082c44.906,-23.977 57.045,-107.638 -51.925,-119.784L276.598,330.067z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="296.70386" android:endY="329.90347"
                android:startX="349.2034" android:startY="588.0295" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M328.767,449.434c40.417,-21.583 54.296,-91.506 -22.804,-114.113c17.881,10.941 55.895,41.913 15.998,90.663c-26.908,32.918 -31.137,54.382 -26.017,68.45C293.431,485.471 294.4,467.787 328.767,449.434z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="223.86774" android:endY="358.99207"
                android:startX="338.37424" android:startY="437.13092" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M289.831,179.578c0,0 -26.876,-69.971 45.922,-77.257c72.83,-7.31 67.537,-40.385 58.982,-58.935c0,0 -4.135,31.059 -57.352,14.903c-48.711,-14.832 -116.476,35.761 -48.002,121.391L289.831,179.578z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="275.53467" android:endY="165.4527"
                android:startX="420.91864" android:startY="-54.17104" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M337.384,58.281c-43.859,-13.336 -103.125,26.317 -64.567,96.815c-4.923,-20.385 -9.878,-69.175 52.768,-75.437c42.338,-4.246 60.479,-16.447 66.812,-30.011C387.844,57.769 374.642,69.593 337.384,58.281z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="347.60516" android:endY="196.4286"
                android:startX="321.87134" android:startY="60.237785" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M214.244,324.584c0,0 26.923,69.947 -45.907,77.233c-72.799,7.294 -67.521,40.377 -58.935,58.919c0,0 4.104,-31.035 57.336,-14.872c48.711,14.809 116.476,-35.769 48.002,-121.423L214.244,324.584z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="228.60254" android:endY="338.68304"
                android:startX="83.19575" android:startY="558.3383" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M166.739,445.865c43.843,13.304 103.077,-26.301 64.567,-96.823c4.907,20.393 9.893,69.175 -52.783,75.437c-42.323,4.238 -60.463,16.423 -66.796,30.011C116.279,446.369 129.465,434.554 166.739,445.865z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="156.5415" android:endY="307.76306"
                android:startX="182.23595" android:startY="443.92316" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M330.027,227.525c0,0 30.444,-68.482 87.079,-22.15c56.659,46.316 76.319,19.188 83.401,0.024c0,0 -24.891,19.031 -51.074,-30.027c-23.985,-44.922 -107.646,-57.068 -119.8,51.925L330.027,227.525z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="329.8845" android:endY="207.4224"
                android:startX="588.0105" android:startY="154.94649" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M449.434,175.372c-21.583,-40.432 -91.522,-54.311 -114.121,22.812c10.941,-17.888 41.905,-55.91 90.663,-15.998c32.926,26.9 54.382,31.13 68.443,25.994C485.447,210.7 467.803,209.723 449.434,175.372z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="358.9621" android:endY="280.28214"
                android:startX="437.08517" android:startY="165.79927" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M174.064,276.622c0,0 -30.413,68.466 -87.095,22.142c-56.627,-46.316 -76.296,-19.18 -83.338,-0.016c0,0 24.844,-19.039 51.058,30.035c23.969,44.922 107.646,57.045 119.784,-51.925L174.064,276.622z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="174.2149" android:endY="296.74094"
                android:startX="-83.8481" android:startY="349.2326" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M54.689,328.783c21.567,40.417 91.522,54.296 114.105,-22.812c-10.925,17.904 -41.905,55.903 -90.663,16.022c-32.894,-26.931 -54.382,-31.137 -68.435,-26.033C18.645,293.455 36.336,294.408 54.689,328.783z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="145.16017" android:endY="223.8859"
                android:startX="67.01344" android:startY="338.3924" android:type="linear">
                <item android:color="#FF29D3DA" android:offset="0"/>
                <item android:color="#FF0077FF" android:offset="0.519"/>
                <item android:color="#FF064093" android:offset="0.999"/>
                <item android:color="#FF084698" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
